Warning: could not parse request in line 5321: GET /api/blog/posts/151?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 5335: GET /api/blog/posts/151?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 5613: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 78\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156??,\n    "body":"my first blog post??",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5623: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 76\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post??",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5649: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 76\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post??",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5685: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 76\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post??",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5699: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 76\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156??,\n    "body":"my first blog post",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5709: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 74\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5735: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 76\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post??",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5743: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 74\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5794: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 76\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post??",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5802: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 74\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5872: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 76\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post??",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 5880: PUT /api/blog/posts/156?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Type: application/json\r\nContent-Length: 74\r\nUser-Agent: restler/9.1.1\r\n\r\n{\n    "id":156,\n    "body":"my first blog post",\n    "checksum":"abcde"}\r\n
Warning: could not parse request in line 7933: DELETE /api/blog/posts/188?? HTTP/1.1\r\nAccept: application/json\r\nHost: restlerdemoserver.pagekite.me\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
